# arquillian-hey

./: .gitignore  pom.xml
src/main/java/com/im/: App.java  package-info.java
src/main/java/com/im/model/: Game.java
src/main/java/com/im/repository/: GameRepository.java
src/test/java/com/im/: TestApp.java
src/test/java/com/im/repository/: GameRepositoryTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
